DB_SOURCE = postgresql://root:secret@192.168.29.20:5432/simple_bank?sslmode=disable
SERVER_ADDRESS = localhost:8000

# Paseto Token
TOKEN_SYMMETRIC_KEY=GhR8pJHc2K3dN6mB4R7fj5G8Wol5hEHu
ACCESS_TOKEN_DURATION=1m
